# .env for stadvdb-mco2-b
# Node B - Slave with startYear < 2010
# PORT=60753
# DB_NAME=stadvdb-mco2-b
# DB_HOST=ccscloud.dlsu.edu.ph
# DB_PORT=60753
# DB_USER=g18
# DB_PASSWORD=fuckingpassword
PORT=5002
DB_NAME=stadvdb-mco2-b
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin